
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  
  
  <modelVersion>4.0.0</modelVersion>
  <groupId>fr.formation.ci</groupId>
  <artifactId>projetA</artifactId>
  <packaging>jar</packaging>
  <version>1.3-SNAPSHOT</version>
  <name>MonAppli Maven Webapp</name>
  <url>http://maven.apache.org</url>
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
	
   </dependencies>
    <build>
    <plugins>
    	 <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-release-plugin</artifactId>
                <version>2.4.2</version>
                <dependencies>
                <dependency>
                    <groupId>org.apache.maven.scm</groupId>
                    <artifactId>maven-scm-provider-gitexe</artifactId>
                    <version>1.9</version>
                </dependency>
            </dependencies>
            </plugin>
       <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <configuration>
            <source>1.6</source>
            <target>1.6</target>
        </configuration>
  	  </plugin>
		    <!-- Eclipse project -->
		  <plugin>
			<groupId>org.apache.maven.plugins</groupId>
			<artifactId>maven-eclipse-plugin</artifactId>
			<configuration>
			        <!-- Always download and attach dependencies source code -->
				<downloadSources>true</downloadSources>
				<downloadJavadocs>false</downloadJavadocs>
				<!-- Avoid type mvn eclipse:eclipse -Dwtpversion=2.0
				transforme le projet java en projet web sous eclipse -->
				<wtpversion>2.0</wtpversion>
			</configuration>
		  </plugin>
		 </plugins>
  </build>

<distributionManagement>
    <repository>
      <id>internal</id>
      <url>http://localhost:8081/repository/internal/</url>
    </repository>
    
    <snapshotRepository>
      <id>snapshots</id>
      <url>http://localhost:8081/repository/snapshots/</url>
    </snapshotRepository>
</distributionManagement>

  <scm>
    <connection>scm:git:git://gitlab.com/soukimouna/ProjetA.git</connection>
<developerConnection>scm:git:https://gitlab.com/soukimouna/ProjetA.git</developerConnection>
    <url>https://gitlab.com/soukimouna/ProjetA.git</url>
    
    <tag>HEAD</tag>
  </scm>
 
</project>
